#headerSecond {
  padding: 26px 0 34px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerSecond__start {
  display: flex;
  align-items: center;
}

.headerSecond__start div:first-child {
  position: relative;
  display: flex;
}

.headerSecond__start div img:last-child {
  margin: 0 0 0 -20px
}

.headerSecond__start div:last-child {
  padding: 14px 16px;
  background: #FFFFFF;
  box-shadow: 0 4px 20px rgba(126, 169, 255, 0.15);
  border-radius: 12px;
  display: flex;
  align-items: center;
}

.headerSecond__start div:last-child p:first-child {
  margin: 0 12px 0 0;
}

.headerSecond__start div:last-child p:first-child span {
  color: rgba(154, 158, 174, 1)
}

.headerSecond__start__refetch {
  margin: 0 0 0 10px!important;
}

.headerSecond__end {
  display: flex;
}

.headerSecond__end > div img:first-child {
  /*height: 100%;*/
}

.headerSecond__end-info {
  margin: 0 12px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 20px rgba(126, 169, 255, 0.15);
  border-radius: 12px;
  align-items: center;
  background-color: #EBEEF8;
  color: #6A6D7D;
  padding: 0 20px 0 20px;
}

.headerSecond__end-info div {
  display: flex;
  align-items: center;
}

.headerSecond__end-info > img {
  margin-left: 10px;
}

.headerSecond__end-info > div {
  padding: 0 16px 0 20px;
}

.headerSecond__end-info > div p {
  font-family: 'Gilroy-Bold-700', sans-serif;
}

.headerSecond__circle {
  width: 6px;
  height: 6px;
  background: #53F3C3;
  border-radius: 50%;
  margin: 0 6px 0 0;
}

.header__second-avatar {
  width: 48px;
  height: 48px;
  background: #E2FE53;
  border-radius: 120px;
  overflow: hidden;
  position: relative;
}

.header__second-avatar img{
  width: 100%;
  position: absolute;
  top:5%;
}

.headerSecond__end__wallet {
  display: flex;
  background-color: transparent;
}

.headerSecond__end__wallet > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.headerSecond__end__wallet > div > p {
  margin-left: 10px;
}


.headerSecond__end__wallet > div > img {
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 576px) {
  #headerSecond {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .main__title {
    margin: 0;
  }

  .headerSecond__start {
    margin: 28px 0 0 0;
  }

  .headerSecond__end {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .header__second-text {
    padding: 0 12px;
    font-size: 12px;
  }

  .headerSecond__end-info > div p {
    font-size: 12px;
  }
}

@media screen and (max-width: 320px){

  .headerSecond__end-info > div {
    padding: 0 10px 0 12px;
  }
  .headerSecond__end-info {
    margin: 0 8px;
  }
  .header__second-avatar img {
    width: 85%;
    position: absolute;
    top: 15%;
    left:0;
    right: 0;
    margin:0 auto;
  }
}
